PORT=443
MMPORT=80
MONGO="mongodb://localhost:27017/core"
MAINTENANCE=false
BOT_TOKEN="YOUR_TOKEN" 
LOG=true

## Ingame Options
SECTIONS="Core Bundle" # use as: Locker, Christmas for example. 
ENABLE_SHOP=false
WEEKLY=false # Unfinished, SHOULD work on seasons: S6, S7, S8, S9, S13

# Gameserver Options
GameserverIP="127.0.0.1"
GameserverPort=7777

# Support a Creator
CREATORS="lunar, onbro"